
// Atom Syntax Theme: One

@import "styles/syntax-variables.less";

@import "styles/editor.less";

@import "styles/syntax/_base.less";
@import "styles/syntax/c.less";
@import "styles/syntax/cpp.less";
@import "styles/syntax/cs.less";
@import "styles/syntax/css.less";
@import "styles/syntax/elixir.less";
@import "styles/syntax/gfm.less";
@import "styles/syntax/go.less";
@import "styles/syntax/ini.less";
@import "styles/syntax/java.less";
@import "styles/syntax/javascript.less";
@import "styles/syntax/json.less";
@import "styles/syntax/ruby.less";
@import "styles/syntax/python.less";

span.syntax--meta.syntax--function-call {
    color: #61afef;
}

span.syntax--punctuation.syntax--definition.syntax--arguments.syntax--end,
span.syntax--punctuation.syntax--definition.syntax--arguments.syntax--begin,
span.syntax--meta.syntax--function-call.syntax--arguments {
    color: #abb2bf;
}

.syntax--keyword.syntax--operator {
    color: #e06c75;
}
